[program:graphical-app-launcher]
command=bash -l -c "/usr/bin/graphical-app-launcher.py"
environment=HOME=/home/user,USER=user,PYTHONUNBUFFERED=1
directory=/home/user
user=user
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/graphical-app-launcher.log
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
